{
    "python.pythonPath": "/home/ashraful/anaconda3/envs/torch-cpu/bin/python",
    "python.formatting.provider": "autopep8",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.pep8Enabled": true
}